<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><i class="fa fa-wrench fa-fw"></i><span  data-i18n="conf_general_label_title">General</span></h3>
			<div class="row" id="conf_cont"></div>
			<div class="row">
				<div class="col-lg-6" id="conf_imp">
					<div class="panel panel-default">
						<div class="panel-heading"><i class="fa fa-wrench fa-fw"></i><span data-i18n="conf_general_impexp_title"></span></div>
						<div class="panel-body">
							<p data-i18n="conf_general_impexp_l1" style="font-weight:bold"></p>
							<p data-i18n="conf_general_impexp_l2" style="font-weight:bold"></p>
							<input type="file" id="select_import_conf" accept=".json">
						</div>
						<div class="panel-footer" style="text-align:right">
							<button type="file" class="btn btn-primary" id="btn_import_conf" data-i18n="conf_general_impexp_impbtn" disabled>Import</button>
							<button class="btn btn-primary" id="btn_export_conf" data-i18n="conf_general_impexp_expbtn">Export</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="/js/content_general.js"></script>
