<div class="container-fluid" id="trans_conf_logging">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><i class="fa fa-reorder fa-fw"></i><span data-i18n="main_menu_logging_token">Log</span></h3>
			<div id="log_head"></div>
			<div class="row" id='conf_cont'></div>
			<hr />
			<div id="log_content"><span style="font-weight:bold;font-size:17px" data-i18n="conf_logging_nomessage"></span></div>
			<hr>
			<h4 style="font-weight:bold"><i class="fa fa-reorder fa-fw"></i><span data-i18n="conf_logging_report">Bericht</span></h4>
			<button  class="btn btn-primary" id="btn_logupload"><i class="fa fa-upload fa-fw"></i><span data-i18n="conf_logging_btn_pbupload"></span></button>
			<div id="log_upl_pol"></div>
			<div id="upl_link" style="margin-top:10px;font-weight:bold;"></div>
			<div id="prev_reports"></div>
		</div>
	</div>
</div>

<script src="/js/content_logging.js"></script>
