<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="default">
    <category id="default" label="30100">
      <group id="0">
        <setting id="MINBANDWIDTH" type="integer" label="30101">
          <level>0</level>
          <default>0</default>
          <control type="edit" format="integer" />
        </setting>
        <setting id="MAXBANDWIDTH" type="integer" label="30102">
          <level>0</level>
          <default>0</default>
          <control type="edit" format="integer" />
        </setting>
        <setting id="MAXRESOLUTION" type="integer" label="30110">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30150">0</option> <!-- Max -->
              <option label="30151">1</option>  <!-- 480p -->
              <option label="30152">2</option>  <!-- 640p -->
              <option label="30153">3</option>  <!-- 720p -->
              <option label="30154">4</option> <!-- 1080p -->
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="MAXRESOLUTIONSECURE" type="integer" label="30113">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30150">0</option> <!-- Max -->
              <option label="30151">1</option>  <!-- 480p -->
              <option label="30152">2</option>  <!-- 640p -->
              <option label="30153">3</option>  <!-- 720p -->
              <option label="30154">4</option> <!-- 1080p -->
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="STREAMSELECTION" type="integer" label="30111">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30155">0</option> <!-- Auto -->
              <option label="30156">1</option>  <!-- Manual -->
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="MEDIATYPE" type="integer" label="30112">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30157">0</option> <!-- All -->
              <option label="30158">1</option>  <!-- Audio -->
              <option label="30159">2</option>  <!-- Video -->
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="HDCPOVERRIDE" type="boolean" label="30114">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="IGNOREDISPLAY" type="boolean" label="30115">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
      <group id="1">
        <setting id="DECRYPTERPATH" type="string" label="30103">
          <level>0</level>
          <default>special://home/cdm</default>
          <control type="edit" format="string" />
        </setting>
        <setting id="WIDEVINE_API" type="integer">
          <level>4</level>
          <default>9</default>
        </setting>
      </group>
    </category>
    <category id="expert" label="30120">
      <group id="0">
        <setting id="PRERELEASEFEATURES" type="boolean" label="30121">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
    </category>
  </section>
</settings>
