{
    "@metadata": {
        "authors": [
            "brindosch, paulchen-panther"
        ],
		"project" : "Hyperion WebUI string docu",
		"last-updated": "2019-01-02"
    },
	"edt_msg_error_notset" : " When a property is not set",
	"edt_msg_error_notempty" : "When a string must not be empty",
	"edt_msg_error_enum" : "When a value is not one of the enumerated values",
	"edt_msg_error_anyOf" : "When a value doesn't validate any schema of a 'anyOf' combination",
	"edt_msg_error_oneOf" : "When a value doesn't validate. $1 = This key takes one variable: The number of schemas the value does not validate",
	"edt_msg_error_not" : "When a value does not validate a 'not' schema",
	"edt_msg_error_type_union" : "When a value does not match any of the provided types",
	"edt_msg_error_type" : "When a value does not match the given type. $1 = This key takes one variable: The type the value should be of",
	"edt_msg_error_disallow_union" : "When the value validates one of the disallowed types",
	"edt_msg_error_disallow" : "When the value validates a disallowed type. $1 = This key takes one variable: The type the value should not be of",
	"edt_msg_error_multipleOf" : "When a value is not a multiple of or divisible by a given number. $1 = This key takes one variable: The number mentioned above",
	"edt_msg_error_maximum_excl" : "When a value is greater than it's supposed to be (exclusive). $1 = This key takes one variable: The maximum",
	"edt_msg_error_maximum_incl" : "When a value is greater than it's supposed to be (inclusive). $1 = This key takes one variable: The maximum",
	"edt_msg_error_minimum_excl" : "When a value is lesser than it's supposed to be (exclusive). $1 = This key takes one variable: The minimum",
	"edt_msg_error_minimum_incl" : "When a value is lesser than it's supposed to be (inclusive). $1 = This key takes one variable: The minimum",
	"edt_msg_error_maxLength" : "When a value have too many characters. $1 = This key takes one variable: The maximum character count",
	"edt_msg_error_minLength" : "When a value does not have enough characters. $1 = This key takes one variable: The minimum character count",
	"edt_msg_error_pattern" : "When a value does not match a given pattern.",
	"edt_msg_error_additionalItems" : "When an array has additional items whereas it is not supposed to",
	"edt_msg_error_maxItems" : "When there are to many items in an array. $1 = This key takes one variable: The maximum item count",
	"edt_msg_error_minItems" : "When there are not enough items in an array. $1 = This key takes one variable: The minimum item count",
	"edt_msg_error_uniqueItems" : "When an array is supposed to have unique items but has duplicates",
	"edt_msg_error_maxProperties" : "When there are too many properties in an object. $1 = This key takes one variable: The maximum property count",
	"edt_msg_error_minProperties" : " When there are not enough properties in an object. $1 = This key takes one variable: The minimum property count",
	"edt_msg_error_required" : "When a required property is not defined. $1 = This key takes one variable: The name of the missing property",
	"edt_msg_error_additional_properties" : "When there is an additional property is set whereas there should be none. $1 = This key takes one variable: The name of the additional property",
	"edt_msg_error_dependency" : "When a dependency is not resolved. $1 = This key takes one variable: The name of the missing property for the dependency",
	"edt_msg_button_delete_all" : "Text on Delete All buttons",
	"edt_msg_button_delete_all_title" : "Title on Delete All buttons",
	"edt_msg_button_delete_last" : "Text on Delete Last buttons. $1 = This key takes one variable: The title of object to delete",
	"edt_msg_button_delete_last_title" : "Text on Delete Last buttons. $1 = This key takes one variable: The title of object to delete",
	"edt_msg_button_add_row_title" : "Title on Add Row buttons. $1 = This key takes one variable: The title of object to add",
	"edt_msg_button_move_down_title" : "Title on Move Down buttons",
	"edt_msg_button_move_up_title" : "Title on Move Up buttons",
	"edt_msg_button_delete_row_title" : "Title on Delete Row buttons. $1 = This key takes one variable: The title of object to delete",
	"edt_msg_button_delete_row_title_short" : "Title on Delete Row buttons, short version (no parameter with the object title)",
	"edt_msg_button_collapse" : "Title on Collapse buttons",
	"edt_msg_button_expand" : "Title on Expand buttons",
	"edt_msg_error_date" : "When a date is in incorrect format. $1 = This key takes one variable: The valid format",
	"edt_msg_error_time" : "When a time is in incorrect format. $1 = This key takes one variable: The valid format",
	"edt_msg_error_datetime_local" : "When a datetime-local is in incorrect format. $1 = This key takes one variable: The valid format",
	"edt_msg_error_invalid_epoch" : "When a integer date is less than 1 January 1970",
	"edt_msg_flatpickr_toggle_button" : "Title on Flatpickr toggle buttons",
	"edt_msg_flatpickr_clear_button" : "Title on Flatpickr clear buttons"
}
